<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/ch3/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ch3/assets/css/index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="/ch3/assets/bootstrap/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#start-content-2">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#start-content-3">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#start-content-4">About Me</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
                </div>
            </div>
          </nav>       
    </header>
    <section id="start-content-1">
        <div  id="section-1" class="container">
          <div id="fcs">
            <h1 id="title-first-content" class="display-3 py-2">Play Traditional Games</h1>
            <h5 id="sub-title-first-content" class="py-2"><strong>Experience new traditional game play</strong></h5>
            <button id="btn-play-now" class="btn btn-warning my-2">Play Now</button>
        </div>
        </div>
    </section>

    <section id="start-content-2">
        <div  id="section-2" class="container">
        <div id="sub-section-2" class="row d-flex">
                <div id="section-2-left-column" class="col-lg-4 d-flex">
                    <div id="section-2-left-column-wrapper" class="align-self-center">
                        <h4>What is so special?</h4>
                        <h1 class="display-4">the games</h1>
                    </div>
                </div>
                <div id="section-2-right-column" class="col-lg-8 pt-5 d-flex">
                    <div id="section-2-right-column-wrapper" class="align-self-center">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="/ch3/assets/imgs/rockpaperstrategy-1600.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/ch3/assets/imgs/main-bg.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/ch3/assets/imgs/rockpaperstrategy-1600.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                </div>
        </div>
    </div>
    </section>

    <section id="start-content-2a">
      <div  id="section-2a" class="container">
        <div id="sub-section-2a" class="row">
                <div id="section-2a-left-column" class="col-lg-6 d-none d-lg-block">
                </div>
                <div id="section-2a-right-column" class="col-lg-6 col-md-11 col-sm-11 col-10">
                  <div id="content-wrapper-2a" class="container col-lg-11 col-md-12 col-sm-12">
                      <h1>What's so special?</h1>
                      <h1>Features</h1>
                      <div id="content-for-list-section-2a">
                        <ul class="content-list">
                          <li class="py-3"><span class="sub-ul-content">Traditional Games</span><p>If you miss your childhood, we provide many tradition games here</p></li>
                          <li class="py-3"><span class="sub-ul-content">Games Suit</span></li>
                          <li class="py-3"><span class="sub-ul-content">TBD</span></li>
                        </ul>

                      </div>
                  </div>

                </div>
    </section>


    <section id="start-content-2b">
      <div  id="section-2b" class="container">
        <div id="sub-section-2b" class="row d-flex pt-5">
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 order xl-0 order-lg-0 order-md-1 order-sm-1 order-1"><h1 class="display-4">System</h1></div>
          <div id="title-2b" class="col-lg-4 col-md-12 col-sm-12 col-12 pt-4 order xl-1 order-lg-1 order-md-0 order-0"><h6>Can My Computer Run this game?</h6></div>
        </div>
        <div id="sub-section-2b" class="row d-flex">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12"><h1 class="display-4">Requirements</h1></div>
        </div>
        <div id="sub-section-2b" class="row d-flex">
          <div class="col-lg-6 mt-5">
            <table id="section-2b-tables" class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <p class="yellow">OS:</p>
                    <p>Windows 7 64-bit only (No OSX support at this time)</p>                   
                  </td>
                  <td>
                    <p class="yellow">PROCESSOR:</p>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>                   
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="yellow">MEMORY:</p>
                    <p>4 GB RAM</p>                   
                  </td>
                  <td>
                    <p class="yellow">STORAGE:</p>
                    <p>8 GB available space</p>                   
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="yellow">Graphics</p>
                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="start-content-3">
        <div  id="section-3" class="container">
        <div id="sub-section-3" class="row d-flex">
                <div id="section-3-left-column" class="col-lg-4 d-flex">
                    <div id="section-3-left-column-wrapper" class="align-self-center">
                        <h2>Top Scores</h2>
                        <p>This top score from various games provided on this platform</p>
                        <button type="submit" class="btn btn-warning px-5">See more</button>
                    </div>
                </div>
                <div id="section-3-right-column" class="col-lg-8 mt-5 d-flex">
                    <div id="section-3-right-column-wrapper" class="align-self-center pt-5">
                    <div class="card mb-3 responsive-damenta">
                      <div class="container">
                        <div class="row mt-2 mb-0">
                          <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/rose-blackpink.jpeg" alt="Card image cap"></div>
                          <div class="col-lg-8 col-md-8 col-sm-8 col-8"><p class="mb-0 yellow">Evan Lahti</p><p>PC Gamer</p></div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img text-center" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/twitter.svg" alt="Card image cap"></div>
                        </div>
                        <div class="row pl-3"><p class="card-text">“One of my gaming highlights of the year.”</p></div>
                        <div class="row pl-3 pt-3"><p class="card-text">October 18, 2018</p></div>
                      </div>
                      </div>
                      <div id="even-content-section-3-right-column-wrapper" class="card mb-3 responsive-damenta">
                        <div class="container">
                          <div class="row mt-2 mb-0">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/rose-blackpink.jpeg" alt="Card image cap"></div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-8"><p class="mb-0 yellow">Jada Griffin</p><p>Gamers</p></div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img text-center" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/twitter.svg" alt="Card image cap"></div>
                          </div>
                          <div class="row pl-3"><p class="card-text">“The next big thing in the world of streaming and survival games.”</p></div>
                          <div class="row pl-3 pt-3"><p class="card-text">December 21, 2018</p></div>
                        </div>
                      </div>
                      <div class="card mb-3 responsive-damenta">
                        <div class="container">
                          <div class="row mt-2 mb-0">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/rose-blackpink.jpeg" alt="Card image cap"></div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-8"><p class="mb-0 yellow">Aaron Williams</p><p>Uproxx</p></div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img id="damenta-img text-center" class="card-img-top pt-1 pl-2 rounded-circle" src="/ch3/assets/imgs/twitter.svg" alt="Card image cap"></div>
                          </div>
                          <div class="row pl-3"><p class="card-text">“Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous”</p></div>
                          <div class="row pl-3 pt-3"><p class="card-text">December 24, 2018</p></div>
                        </div>
                      </div>
                    </div>
                </div>
        </div>
    </div>
    </section>


    <section id="start-content-4">
        <div  id="section-4" class="container">
        <div id="sub-section-4" class="row d-flex h-100">
                <div id="section-4-left-column" class="col-lg-5 d-none d-lg-flex">
                    <img class="img-section4 justify-content-center align-self-center ml-5" src="/ch3/assets/imgs/image.png" alt="">
                </div>
                <div id="section-4-right-column" class="col-lg-7 pt-5 justify-content-center align-self-center">
                    <p>Want to stay in touch?</p>
                    <h2 class="display-4">Newsletter</h2>
                    <h2 class="display-4">Subscribe</h2>
                    <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                    <form>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="youremail@binar.co.id">
                          </div>
                          <div class="col">
                            <button type="submit" class="btn btn-warning">Subscribe Now</button>
                          </div>
                        </div>
                      </form>
                </div>
        </div>
    </div>
    </section>

    <footer class="style-footer-customs">
      <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-end pt-3 mb-3">
    
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!">Main</a>
            </h6>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!">About</a>
            </h6>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!">Game Features</a>
            </h6>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 mb-3">
            <h6 class="text-uppercase">
              <a href="#!">System Requirements</a>
            </h6>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!">Quotes</a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!"><span><img src="/ch3/assets/imgs/facebook 2.svg" alt=""></span></a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!"><span><img src="/ch3/assets/imgs/twitter.svg" alt=""></span></a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!"><span><img src="/ch3/assets/imgs/youtube.svg" alt=""></span></a>
            </h6>
          </div>          
          <div class="col-md-1 mb-3">
            <h6 class="text-uppercase">
              <a href="#!"><span><img src="/ch3/assets/imgs/twitch.svg" alt=""></span></a>
            </h6>
          </div>    
          <hr>
        </div>
        <hr class="horizontal-line-comp">

    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 pb-3">

      <!-- Grid column -->
      <div class="col-lg-6 text-lg-left"><p>&copy 2018 Your Games, Inc. All Rights Reserved
      </p></div>
      <div class="col-lg-6 d-flex justify-content-end">
        <a class="mx-3" href="">Privacy Policy</a>
        <a class="mx-3" href="">Terms of Services</a>
        <a class="mx-3" href="">Code of Conduct</a>
      </div>      
      <!-- Grid column -->
    </footer>
</body>
</html>